<?php 

return [
    'plugin' => [
        'name' => 'Tin Tức',
        'description' => 'Quản lý tin tức',
    ],
    'blog' => [
        'menu_label' => 'Tin Tức',
        'menu_description' => 'Quản lý Bài đăng trên Blog',
        'posts' => 'Bài đăng',
        'create_post' => 'Bài đăng trên blog',
        'categories' => 'Danh mục',
        'featured_images' => 'Hình ảnh',
        'create_category' => 'Danh mục blog',
        'tab' => 'Blog',
        'access_posts' => 'Quản lý bài đăng trên blog',
        'access_categories' => 'Quản lý danh mục blog',
        'access_other_posts' => 'Quản lý các bài đăng trên blog của người dùng khác',
        'access_import_export' => 'Được phép nhập và xuất bài đăng',
        'access_publish' => 'Được phép xuất bản bài đăng',
        'delete_confirm' => 'Bạn có chắc chắn không?',
        'chart_published' => 'Đã xuất bản',
        'chart_drafts' => 'Thư nháp',
        'chart_total' => 'Tổng số',
    ],
    'posts' => [
        'list_title' => 'Quản lý bài đăng trên blog',
        'filter_category' => 'Danh mục',
        'filter_published' => 'Đã xuất bản',
        'filter_date' => 'Ngày',
        'new_post' => 'Bài đăng mới',
        'export_post' => 'Xuất bài đăng',
        'import_post' => 'Nhập bài đăng',
    ],
    'post' => [
        'title' => 'Tên bài viết',
        'title_placeholder' => 'Tiêu đề bài đăng mới',
        'content' => 'Content',
        'content_html' => 'Nội dung HTML',
        'slug' => 'Slug',
        'slug_placeholder' => 'new-post-slug',
        'categories' => 'Danh mục',
        'author_email' => 'Email của tác giả',
        'created' => 'Đã tạo',
        'created_date' => 'Ngày tạo',
        'updated' => 'Cập nhật',
        'updated_date' => 'Ngày cập nhật',
        'published' => 'Thời điểm xuất bản',
        'publication_date' => 'Ngày xuất bản',
        'published_validation' => 'Vui lòng chỉ định ngày xuất bản',
        'tab_edit' => 'Chỉnh sửa',
        'tab_categories' => 'Danh mục',
        'categories_comment' => 'Chọn danh mục bài đăng trên blog thuộc về',
        'categories_placeholder' => 'Không có danh mục nào, bạn nên tạo một danh mục đầu tiên!',
        'tab_manage' => 'Quản lý',
        'published_on' => 'Xuất bản vào',
        'excerpt' => 'Excerpt',
        'summary' => 'Tóm tắt',
        'featured_images' => 'Ảnh',
        'delete_confirm' => 'Xóa bài đăng này?',
        'close_confirm' => 'Bài đăng chưa được lưu.',
        'return_to_posts' => 'Quay lại danh sách bài đăng',
    ],
    'categories' => [
        'list_title' => 'Quản lý danh mục blog',
        'new_category' => 'Danh mục mới',
        'uncategorized' => 'Chưa được phân loại',
    ],
    'category' => [
        'name' => 'Tên',
        'name_placeholder' => 'Tên danh mục mới',
        'description' => 'Mô tả',
        'slug' => 'Slug',
        'slug_placeholder' => 'danh mục mới-slug',
        'posts' => 'Bài đăng',
        'delete_confirm' => 'Xóa danh mục này?',
        'return_to_categories' => 'Quay lại danh sách danh mục blog',
        'reorder' => 'Sắp xếp lại danh mục',
    ],
    'menuitem' => [
        'blog_category' => 'Danh mục blog',
        'all_blog_categories' => 'Tất cả các danh mục blog',
        'blog_post' => 'Bài đăng trên blog',
        'all_blog_posts' => 'Tất cả bài đăng trên blog',
    ],
    'settings' => [
        'category_title' => 'Danh sách Danh mục',
        'category_description' => 'Hiển thị danh sách các danh mục blog trên trang.',
        'category_slug' => 'Slug danh mục',
        'category_slug_description' => 'Tra cứu danh mục blog bằng cách sử dụng giá trị sên được cung cấp. Thuộc tính này được sử dụng bởi phần thành phần mặc định để đánh dấu danh mục hiện đang hoạt động. ',
        'category_display_empty' => 'Hiển thị danh mục trống',
        'category_display_empty_description' => 'Hiển thị các danh mục không có bất kỳ bài đăng nào.',
        'category_page' => 'Trang danh mục',
        'category_page_description' => 'Tên của tệp trang danh mục cho các liên kết danh mục. Thuộc tính này được sử dụng bởi phần thành phần mặc định. ',
        'post_title' => 'Bài đăng',
        'post_description' => 'Hiển thị một bài đăng blog trên trang.',
        'post_slug' => 'Bài đăng',
        'post_slug_description' => 'Tra cứu bài đăng trên blog bằng giá trị sên được cung cấp.',
        'post_category' => 'Trang danh mục',
        'post_category_description' => 'Tên của tệp trang danh mục cho các liên kết danh mục. Thuộc tính này được sử dụng bởi phần thành phần mặc định. ',
        'posts_title' => 'Danh sách Bài đăng',
        'posts_description' => 'Hiển thị danh sách các bài đăng blog mới nhất trên trang.',
        'posts_pagination' => 'Số trang',
        'posts_pagination_description' => 'Giá trị này được sử dụng để xác định người dùng đang ở trang nào.',
        'posts_filter' => 'Bộ lọc danh mục',
        'posts_filter_description' => 'Nhập một slug danh mục hoặc tham số URL để lọc bài đăng theo. Để trống để hiển thị tất cả các bài đăng. ',
        'posts_per_page' => 'Bài viết trên mỗi trang',
        'posts_per_page_validation' => 'Định dạng bài đăng không hợp lệ trên mỗi giá trị trang',
        'posts_no_posts' => 'Không có bài viết',
        'posts_no_posts_description' => 'Thông báo hiển thị trong danh sách bài đăng trên blog trong trường hợp nếu không có bài đăng nào. Thuộc tính này được sử dụng bởi phần thành phần mặc định. ',
        'posts_order' => 'Gửi đơn đặt hàng',
        'posts_order_description' => 'Thuộc tính trên đó các bài đăng nên được đặt hàng',
        'posts_category' => 'Trang danh mục',
        'posts_category_description' => 'Tên của tệp trang danh mục cho liên kết danh mục "Đã đăng nhập". Thuộc tính này được sử dụng bởi phần thành phần mặc định. ',
        'posts_post' => 'Trang đăng',
        'posts_post_description' => 'Tên của tệp trang bài đăng blog cho liên kết "Tìm hiểu thêm". Thuộc tính này được sử dụng bởi phần thành phần mặc định. ',
        'posts_except_post' => 'Ngoại trừ bài đăng',
        'posts_except_post_description' => 'Nhập ID / URL hoặc biến với ID bài đăng / URL bạn muốn ngoại trừ',
        'rssfeed_blog' => 'Trang blog',
        'rssfeed_blog_description' => 'Tên của tệp trang blog chính để tạo liên kết. Thuộc tính này được sử dụng bởi phần thành phần mặc định. ',
        'rssfeed_title' => 'Nguồn cấp RSS',
        'rssfeed_description' => 'Tạo nguồn cấp dữ liệu RSS chứa các bài đăng từ blog.',
    ],
];
